/* You can add global styles to this file, and also import other style files */
@use "tailwindcss";

:root
	--color-bg: #f8fafc
	--color-bg-secondary: #e2e8f0
	--color-text: #0f172a
	--color-text-secondary: #334155
	--color-primary: #06b6d4
	--color-primary-dark: #0e7490
	--color-accent: #3b82f6
	--color-accent-dark: #1e40af
	--color-border: #e5e7eb
	--color-muted: #f1f5f9
	--color-success: #22c55e
	--color-warning: #f59e42
	--color-error: #ef4444