@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes shimmer
  0%, 100%
    background-position: 0% 50%
  50%
    background-position: 100% 50%

// Apply animations
.animate-\[fadeInUp_0\.6s_ease-out\]
  animation: fadeInUp 0.6s ease-out

.animate-\[shimmer_3s_ease-in-out_infinite\]
  background-size: 200% auto
  animation: shimmer 3s ease-in-out infinite